* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

#navBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start; 
  background-color: black;
  color:rgb(95, 170, 172);
  width: 100%;
  height: 100px;
}

#navBar h1 {
  margin-left: 10px;
  padding: 10px;
  background-color: rgb(95, 170, 172);
  color: black;
}

#navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end; 
  margin-left: auto;
  margin-right: 10px;
}

#navigation a {
  margin: 10px;
  font-size: 20px;
  color:rgb(95, 170, 172);
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 3px solid rgb(95, 170, 172);
}

.hero-banner {
  background-image: url("/images/02-hero-bg.jpg");
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}

.hero-banner h2 {
  padding: 10px;
  background-color: rgb(95, 170, 172);
  color: black;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-section {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
}

.info {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
}

.page-section h2 {
  margin: 10px 0;
  padding: 10px 20px 10px 10px;
  font-size: 40px;
  color: grey;
  border-right: 3px solid grey;
  text-align: end;
}